{
    "baseUrl": ".",
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["dom", "dom.iterable", "esnext", "es5", "es6"],
        "jsx": "react-jsx",
        "isolatedModules": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@components/*": ["./src/components/*"],
            "@lib/*": ["./src/lib/*"],
            "@hooks": ["./src/hooks"],
            "@*": ["./src/*"],
            "@utils": ["./src/utils"],
            "@config": ["./src/config"],
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
